{
  "name": "pmtiles-swarm",
  "version": "0.4.1",
  "description": "BitTorrent distribution for PMTiles map archives: create torrents, watch folders, publish and subscribe to RSS feeds, and seed through qBittorrent or an embedded client",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "pmtiles-swarm": "src/index.js"
  },
  "files": [
    "src",
    "docs",
    "swarm.config.json.sample",
    "NOTICE.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test test/*.test.js"
  },
  "keywords": [
    "pmtiles",
    "bittorrent",
    "torrent",
    "map",
    "tiles",
    "rss",
    "p2p",
    "distribution"
  ],
  "license": "BSD-3-Clause",
  "dependencies": {
    "@maplibre/maplibre-gl-inspect": "^1.8.2",
    "bencode": "^4.0.1",
    "chokidar": "^5.0.0",
    "create-torrent": "^6.1.0",
    "express": "^5.2.1",
    "fs-chunk-store": "^5.0.1",
    "maplibre-gl": "^6.2.0",
    "parse-torrent": "^11.0.24",
    "pmtiles": "^4.4.1",
    "pmtiles-torrent": "^0.3.0",
    "webtorrent": "^3.0.21"
  },
  "engines": {
    "node": "^22.13.0 || 24"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TechIdiots-LLC/pmtiles-swarm.git"
  },
  "bugs": {
    "url": "https://github.com/TechIdiots-LLC/pmtiles-swarm/issues"
  },
  "homepage": "https://github.com/TechIdiots-LLC/pmtiles-swarm#readme",
  "publishConfig": {
    "access": "public"
  }
}
